# java-caches-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/de/consol/research/cache/common/: ServletContextKeys.java  UserEventList.java
common/src/main/webapp/: concurrency-test.html  index.html  simple-read-write-test.html
common/src/main/webapp/WEB-INF/: web.xml
part01/: pom.xml
part01/src/main/java/de/consol/research/cache/part01/: RestInterface.java  ServletContextListener.java
part02.ehcache/: pom.xml
part02.ehcache/src/main/java/de/consol/research/cache/part02/ehcache/: RestInterface.java  ServletContextListener.java
part02.ehcache/src/main/resources/: ehcache.xml
part02.hazelcast/: pom.xml
part02.hazelcast/src/main/java/de/consol/research/cache/part02/hazelcast/: RestInterface.java  ServletContextListener.java
part02.hazelcast/src/main/resources/: hazelcast.xml
part02.infinispan/: pom.xml
part02.infinispan/src/main/java/de/consol/research/cache/part02/infinispan/: RestInterface.java  ServletContextListener.java
part02.infinispan/src/main/resources/: infinispan.xml
part03.ehcache/: pom.xml
part03.ehcache/src/main/java/de/consol/research/cache/part03/ehcache/: RestInterface.java  ServletContextListener.java
part03.ehcache/src/main/resources/: ehcache1.xml  ehcache2.xml
part03.hazelcast/: pom.xml
part03.hazelcast/src/main/java/de/consol/research/cache/part03/hazelcast/: RestInterface.java  ServletContextListener.java
part03.infinispan/: pom.xml
part03.infinispan/src/main/java/de/consol/research/cache/part03/infinispan/: RestInterface.java  ServletContextListener.java
part03.infinispan/src/main/resources/: infinispan-config-5.2.xsd  infinispan1.xml  infinispan2.xml
part04.ehcache/: pom.xml
part04.ehcache/src/main/java/de/consol/research/cache/part04/ehcache/: RestInterface.java  ServletContextListener.java
part04.ehcache/src/main/resources/: ehcache.xml  terracotta-license.key
part04.ehcache/src/main/server-config/: tc-config.xml  terracotta-8.xsd
part04.hazelcast/: pom.xml
part04.hazelcast/src/main/java/de/consol/research/cache/part04/hazelcast/: RestInterface.java  ServletContextListener.java
part04.infinispan/: pom.xml
part04.infinispan/src/main/java/de/consol/research/cache/part04/infinispan/: RestInterface.java  ServletContextListener.java
part04.infinispan/src/main/server-config/: server-config-A.xml  server-config-B.xml
