<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cache-examples</artifactId>
        <groupId>de.consol.research</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>part03.infinispan</artifactId>
    <packaging>war</packaging>

    <name>Infinispan Peer-to-Peer</name>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>5.2.5.Final</version>
        </dependency>

    </dependencies>

</project>
